<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="0-99 Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="0-99 Counter">
    <a name="circuit" val="0-99 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="157"/>
    </appear>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(400,150)" to="(650,150)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(760,170)" to="(940,170)"/>
    <wire from="(1040,210)" to="(1040,410)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(530,610)" to="(910,610)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(670,90)" to="(670,240)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(440,420)" to="(660,420)"/>
    <wire from="(230,430)" to="(710,430)"/>
    <wire from="(760,210)" to="(1040,210)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(760,110)" to="(970,110)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(920,280)" to="(920,320)"/>
    <wire from="(940,380)" to="(940,420)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(530,550)" to="(750,550)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(520,440)" to="(720,440)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(650,70)" to="(730,70)"/>
    <wire from="(160,420)" to="(290,420)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(120,110)" to="(120,240)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(530,590)" to="(900,590)"/>
    <wire from="(740,280)" to="(920,280)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(220,470)" to="(460,470)"/>
    <wire from="(40,90)" to="(40,110)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(940,170)" to="(940,320)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(940,420)" to="(1050,420)"/>
    <wire from="(970,110)" to="(970,320)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(250,160)" to="(660,160)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(530,530)" to="(740,530)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(950,410)" to="(1040,410)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(1050,190)" to="(1050,420)"/>
    <wire from="(290,420)" to="(440,420)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(740,280)" to="(740,530)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(760,130)" to="(960,130)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(960,400)" to="(1030,400)"/>
    <wire from="(920,380)" to="(920,630)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(760,230)" to="(1030,230)"/>
    <wire from="(280,70)" to="(410,70)"/>
    <wire from="(730,270)" to="(730,510)"/>
    <wire from="(350,460)" to="(480,460)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(760,300)" to="(900,300)"/>
    <wire from="(220,340)" to="(220,470)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(760,300)" to="(760,570)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(710,360)" to="(710,430)"/>
    <wire from="(660,350)" to="(660,420)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(750,290)" to="(750,550)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(120,240)" to="(670,240)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(130,200)" to="(130,420)"/>
    <wire from="(400,40)" to="(620,40)"/>
    <wire from="(950,150)" to="(950,320)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(1030,230)" to="(1030,400)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(500,340)" to="(500,500)"/>
    <wire from="(130,70)" to="(280,70)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(910,380)" to="(910,610)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(530,510)" to="(730,510)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(530,630)" to="(920,630)"/>
    <wire from="(730,270)" to="(930,270)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(380,300)" to="(510,300)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(930,270)" to="(930,320)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(760,150)" to="(950,150)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(620,40)" to="(620,110)"/>
    <wire from="(950,380)" to="(950,410)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(530,570)" to="(760,570)"/>
    <wire from="(40,110)" to="(40,130)"/>
    <wire from="(760,190)" to="(1050,190)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(650,70)" to="(650,150)"/>
    <wire from="(660,80)" to="(660,160)"/>
    <wire from="(640,60)" to="(750,60)"/>
    <wire from="(900,380)" to="(900,590)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(340,190)" to="(560,190)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(130,200)" to="(610,200)"/>
    <wire from="(500,270)" to="(720,270)"/>
    <wire from="(750,60)" to="(750,100)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(750,290)" to="(910,290)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(720,340)" to="(720,440)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(960,130)" to="(960,320)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <comp lib="6" loc="(721,176)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant"/>
    <comp lib="6" loc="(29,175)" name="Text">
      <a name="text" val="Input "/>
    </comp>
    <comp lib="1" loc="(510,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,110)" name="J-K Flip-Flop"/>
    <comp loc="(710,140)" name="7-Segment Decoder"/>
    <comp lib="5" loc="(900,320)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,190)" name="Clock"/>
    <comp lib="4" loc="(390,110)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(719,153)" name="Text">
      <a name="text" val="7-Segment"/>
    </comp>
    <comp lib="6" loc="(1017,64)" name="Text">
      <a name="text" val="Shashank Kumar-16CO246"/>
    </comp>
    <comp lib="4" loc="(340,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,340)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(501,23)" name="Text">
      <a name="text" val="0-99 COUNTER"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Constant"/>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(110,110)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(988,43)" name="Text">
      <a name="text" val="Vichitr-16CO152"/>
    </comp>
    <comp lib="6" loc="(418,23)" name="Text">
      <a name="text" val="PROJECT :-"/>
    </comp>
    <comp lib="6" loc="(989,24)" name="Text">
      <a name="text" val="Team Members:-"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(710,340)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,110)" name="J-K Flip-Flop"/>
    <comp loc="(480,540)" name="7-Segment Decoder"/>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(490,556)" name="Text">
      <a name="text" val="7-Segment"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(940,320)" name="7-Segment Display"/>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(491,575)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
  </circuit>
  <circuit name="7-Segment Decoder">
    <a name="circuit" val="7-Segment Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M734,401 Q738,411 742,401" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="143" stroke="#000000" stroke-width="2" width="82" x="699" y="401"/>
      <circ-port height="10" pin="930,100" width="10" x="775" y="425"/>
      <circ-port height="10" pin="930,180" width="10" x="775" y="405"/>
      <circ-port height="10" pin="930,260" width="10" x="775" y="525"/>
      <circ-port height="10" pin="930,340" width="10" x="775" y="505"/>
      <circ-port height="10" pin="930,410" width="10" x="775" y="485"/>
      <circ-port height="10" pin="930,480" width="10" x="775" y="445"/>
      <circ-port height="10" pin="930,620" width="10" x="775" y="465"/>
      <circ-port height="8" pin="60,70" width="8" x="766" y="396"/>
      <circ-port height="8" pin="140,70" width="8" x="746" y="396"/>
      <circ-port height="8" pin="220,70" width="8" x="726" y="396"/>
      <circ-port height="8" pin="310,70" width="8" x="706" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="727" y="437"/>
    </appear>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(470,110)" to="(660,110)"/>
    <wire from="(140,340)" to="(520,340)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(220,390)" to="(400,390)"/>
    <wire from="(560,600)" to="(660,600)"/>
    <wire from="(220,80)" to="(220,230)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(60,370)" to="(550,370)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(310,360)" to="(540,360)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(450,80)" to="(660,80)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(710,410)" to="(930,410)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(430,440)" to="(570,440)"/>
    <wire from="(500,480)" to="(580,480)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(140,130)" to="(400,130)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,250)" to="(220,390)"/>
    <wire from="(490,160)" to="(660,160)"/>
    <wire from="(610,180)" to="(610,460)"/>
    <wire from="(490,640)" to="(660,640)"/>
    <wire from="(160,170)" to="(400,170)"/>
    <wire from="(60,590)" to="(490,590)"/>
    <wire from="(440,520)" to="(550,520)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(60,210)" to="(60,370)"/>
    <wire from="(560,430)" to="(560,600)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(310,470)" to="(470,470)"/>
    <wire from="(60,210)" to="(470,210)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(510,200)" to="(660,200)"/>
    <wire from="(590,470)" to="(590,570)"/>
    <wire from="(590,90)" to="(590,320)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(570,630)" to="(660,630)"/>
    <wire from="(710,100)" to="(930,100)"/>
    <wire from="(710,180)" to="(930,180)"/>
    <wire from="(710,260)" to="(930,260)"/>
    <wire from="(710,340)" to="(930,340)"/>
    <wire from="(710,620)" to="(930,620)"/>
    <wire from="(140,510)" to="(140,560)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(590,470)" to="(660,470)"/>
    <wire from="(570,440)" to="(570,630)"/>
    <wire from="(240,350)" to="(240,530)"/>
    <wire from="(460,90)" to="(590,90)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(500,180)" to="(500,300)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(220,450)" to="(400,450)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(140,130)" to="(140,340)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(550,520)" to="(550,610)"/>
    <wire from="(560,340)" to="(660,340)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(60,370)" to="(60,590)"/>
    <wire from="(160,330)" to="(510,330)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(240,530)" to="(400,530)"/>
    <wire from="(160,330)" to="(160,430)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(140,340)" to="(140,510)"/>
    <wire from="(240,120)" to="(240,290)"/>
    <wire from="(310,360)" to="(310,470)"/>
    <wire from="(330,410)" to="(330,580)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(490,590)" to="(490,640)"/>
    <wire from="(140,510)" to="(400,510)"/>
    <wire from="(330,580)" to="(400,580)"/>
    <wire from="(220,230)" to="(480,230)"/>
    <wire from="(510,200)" to="(510,330)"/>
    <wire from="(480,120)" to="(660,120)"/>
    <wire from="(60,70)" to="(60,210)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(160,430)" to="(400,430)"/>
    <wire from="(570,350)" to="(570,440)"/>
    <wire from="(600,500)" to="(600,590)"/>
    <wire from="(560,430)" to="(660,430)"/>
    <wire from="(490,590)" to="(600,590)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(550,490)" to="(660,490)"/>
    <wire from="(550,610)" to="(660,610)"/>
    <wire from="(240,350)" to="(530,350)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(160,170)" to="(160,330)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(430,570)" to="(590,570)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(710,480)" to="(930,480)"/>
    <wire from="(580,360)" to="(580,480)"/>
    <wire from="(590,90)" to="(660,90)"/>
    <wire from="(530,260)" to="(660,260)"/>
    <wire from="(430,400)" to="(560,400)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(520,240)" to="(660,240)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(140,560)" to="(400,560)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(439,140)" name="Text"/>
    <comp lib="1" loc="(330,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(msb)"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="OR Gate"/>
    <comp lib="6" loc="(530,19)" name="Text">
      <a name="text" val="7-Segment Decoder"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
